DB_HOST=dpg-cq65turv2p9s73cgf2ug-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=database_bcvs
DB_USERNAME=database_bcvs_user
DB_PASSWORD=XX3wr0JwihU9595IgtvOkpjfFXRn4jnv
TYPESENSE_API_KEY=W5bFgG7fWZA3DHhPNbA71JhyPxtycWJA
TYPESENSE_NODE=9fiu6e3an7zh8cmkp-1.a1.typesense.net:443
